.site-nav {
  @extend %ul;

  display: flex;
  margin-left: 93px;
}

.site-nav__link {
  display: block;
  padding: 32px 0;
  color: $title-text-color;
}

.site-nav__item {
  position: relative;
  margin-right: 50px;
}

.site-nav__item:last-child {
  margin-right: 0;
}

.site-nav__link--activ::after {
  position: absolute;
  content: "";

  bottom: 0;

  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: $accent-color;
}

.site-nav__link.site-nav__link--activ {
  color: $accent-color;
}
